/* Header */
body {
  font-family: "BBText Regular", Helvetica, Arial, sans-serif;
  margin: 0px;
}
#container1 {
  color: white;

}
#top {
  width: 100%;
  height: 120px;
  padding-top: 30px;
  display: flex;
  background-color: black;
  border: 2px white;
}

a {
  color: white;
  text-decoration: none;
}

#searchForm {
  margin-top: 20px;
  text-align: left;
  display :flex; 
  justify-content : flex-start; 
}

#searchInput {
  padding: 5px;
  background-color: black; 
  border: 2px solid white; 
  color: white;
  width: 200px;
  height: 20px;
  margin-right: 20px;
  
}

#searchButton {
  padding: 5px 10px;
  height: 33px;
  background-color: black;
  border: 2px solid white;
  color: white;
  cursor: pointer;
}

#find > img {
  height: 100%;
}

#discount {
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 15px;
  padding-top: 1px;
  background-color:white
}

#left {
  width: 80%;
  height: 130px;
  font-size: small;
  margin-left: 20px;
}
#left > div {
  width: 60%;
  margin: auto;
}
#center {
  width: 60%;
  height: 150px;
}
#title {
  width: 345px;
  height: 50px;
  padding-top: 10px;
  margin: auto;
  padding-right: 400px;
}
img {
  width: 100%;
}


#right {
  padding-top: 20px;
  width: 20%;
  height: 130px;
}
#right > div {
  width: 70%;
  display: flex;
  justify-content: space-between;
  letter-spacing: 1px;
  font-size: 11px;
  font-weight: bold;
  margin: auto;
}
.rightImage {
  height: 20px;
}
.rightImage>a>img {
    height: 100%;
}
/* Header End */

#products {
  width: 100%;
  height: 520px;
  display: flex;
  position: relative;
  text-align: left;
}
#content {
  width: 50%;
  position: absolute;
  bottom: 18%;
  left: 100px;
}
#products > img {
  height: 100%;
  width: 50%;
  overflow: hidden;
  object-fit: cover;
}
#content > button {
  background-color: white;
  font-weight: bold;
  padding: 10px;
  margin-top: 60px;
  border: 1px solid white;
}
.icons {
  font-size: 20px;
}
#container2 {
  text-align: center;
}
.title {
  line-height: 0.95;
  letter-spacing: 1.5px;
  font-size: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
}
#title2 {
  margin-top: 40px;
}
#tabs2 {
  width: 40%;
  font-size: 14px;
  padding-top: 40px;
  display: flex;
  justify-content: space-around;
  margin: auto;
  padding-bottom: 10px;
  border-bottom: 1px solid lightgray;
}
#tabs2 > a {
  color: black;
}
#products2 {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
#products2 > div {
  width: 25%;
}
#products2 > div > button {
  background-color: black;
  color: white;
  border: 1px solid black;
  font-weight: bold;
  padding: 10px;
  width: 150px;
  font-size: 14px;
}
#container3 {
  margin-top: 50px;
}
#photos3 {
  width: 85%;
  display: grid;
  justify-content: space-between;
  gap: 40px;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 30px;
}
.titleBox {
  text-align: center;
}
.shopButton {
  text-align: center;
}
.blackButton {
  background-color: black;
  border: 1px solid black;
  font-size: 14px;
  color: white;
  font-weight: bold;
  padding: 10px;
  margin-top: 15px;
}
.smallTitle {
  font-size: 15px;
}
#container4 {
  padding-top: 100px;
  width: 90%;
  display: flex;
  margin: auto;
}
.shopSets > button {
  margin-top: 35px;
  border: none;
  cursor: pointer;
  background-color: black;
  color: white;
  height: 37px;
  width: 115px;
  letter-spacing: 1px;
  font-weight: bold;
}

#video {
  width: 50%;
}
#video > video {
  width: 100%;
}
#text4 {
  width: 50%;
}
#text4 > div {
  padding-top: 100px;
  width: 65%;
  margin: auto;
}
#container5 {
  margin-top: 10px;
  width: 100%;
  display: flex;
  background-color: black;
}
#text5 {
  width: 50%;
  color: white;
}
#text5 > div {
  padding-top: 300px;
  width: 60%;
  margin: auto;
}
#photo5 {
  width: 50%;
  padding-top: 50px;
  padding-bottom: 50px;
}
#photo5 > div {
  width: 80%;
}
.whiteButton {
  background-color: white;
  border: 1px solid white;
  color: black;
  padding: 10px;
  font-size: 14px;
  margin-top: 30px;
  font-weight: bold;
}
#title6 {
  margin-top: 50px;
}
.titleTop {
  font-size: 15px;
}
.paraTop {
  font-size: 12px;
}
.paraTitle {
  margin-top: 0px;
  font-size: 25px;
  font-family: "BBSans Regular", Helvetica, Arial, sans-serif;
}
#body6 {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 20px;
  margin: auto;
}
.blackMargin {
  margin-top: 0px;
}
#container7 {
  margin-top: 50px;
  text-align: center;
}
#body7 {
  width: 83%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: auto;
}
.content7 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-weight: 550;
  text-transform: uppercase;
}
#body7 > div {
  height: 315px;
  position: relative;
}
#body7 > div > img {
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.marginExtra {
  margin-top: 25px;
}
.black {
  color: black;
}
#camera {
  width: 14px;
  height: 12px;
}
.extraWidth {
  width: 200px;
}
#link7 {
  font-size: 14px;
  font-weight: 600;
}
#container8 {
  padding-top: 120px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 55px;
  margin: auto;
}
.bold {
  font-weight: bold;
}
.small {
  font-size: 12px;
}
#newContainer {
  width: 100%;
  height: 700px;
  margin-top: 60px;
  display: flex;
  background-color: black;
}
#newContainer > div {
  width: 50%;
  height: 100%;
}
#newImage {
  width: 100%;
  padding-top: 90px;
  padding-left: 70px;
}
#newContent {
  color: white;
  width: 70%;
  padding-top: 150px;
  margin: auto;
}
#largeTitle {
  font-size: 80px;
}
#container8 > div > a {
  text-decoration: underline;
}

/* Footer Start */
#footer {
  width: 100%;
  height: 570px;
  color: white;
  margin-top: 30px;
  background-color: black;
}
.blackOption {
    background-color: black;
    color: white;
    margin-top: 10px;
    padding: 15px 45px;
    font-size: 14px;
    border: 1px solid white;
}
.mediumFont {
  font-size: 14px;
  font-weight: bold;
}
#footerContents {
  display: flex;
  height: 350px;
  border-bottom: 1px solid #b7b7b8;
  padding-top: 40px;
}
#footerLeft {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}
#footerLeft>div>div {
    margin-top: 10px;
}
#footerRight {
  width: 50%;
}
.blackInput {
  width: 100%;
}
.blackSubmit {
  border: 1px solid white;
  padding: 14px;
  background-color: black;
  color: white;
  margin-top: 15px;
}
#input {
  width: 275px;
  margin: auto;
}
.blackInput::placeholder {
  color: white;
}
.footerIcons {
  margin-top: 10px;
  font-size: 30px;
  padding-right: 15px;
}
.gap {
  margin-top: 50px;
}
#footerBottom {
  font-size: 15px;
  padding-top: 30px;
  color: #b7b7b8;
  width: 90%;
  display: flex;
  margin: auto;
}
#footerBottom > div {
  width: 50%;
}
#bottomTabs {
  display: flex;
  justify-content: space-evenly;
}
#bottomTabs > div > div {
  width: 200px;
  padding-top: 15px;
  margin: auto;
}
#bottomIcon {
  padding-top: 30px;
  width: 50px;
}
#bottomTabs > div > div > a {
  color: #b7b7b8;
}
/* Footer End */